<html>

<head>
    <link href="https://fonts.cdnfonts.com/css/liberation-mono" rel="stylesheet">

    <style>
        body {
            font-family: 'Liberation Mono', sans-serif;
            font-size: 36px;
            margin-left: 80px;
            width: 30%;
        }

        h1 {
            font-size: 30px;
        }

        .exercise {
            margin-bottom: 60px;
            border-bottom: solid black;
        }

        .count {
            color: black;
        }

        .hh {
            color: red;
        }

        .snare {
            color: blue;
        }

        .base {
            color: green;
        }

        .hhup {
            color: red;
        }

        .hhdown {
            color: red;
        }
    </style>
</head>

<body>

    <div class="exercise">
        <h1>Base Drum Dexterity</h1>
        <div class="count">
            1e+a&nbsp;2e+a&nbsp;3e+a&nbsp;4e+a<br>
        </div>
        <div class="hh">
            R&nbsp;R&nbsp;&nbsp;R&nbsp;R&nbsp;&nbsp;R&nbsp;R&nbsp;&nbsp;R&nbsp;R<br>
        </div>
        <div class="snare">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L<br>
        </div>
        <div class="base">
            K&nbsp;K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K&nbsp;&nbsp;&nbsp;KK<br>
        </div>
    </div>


    <div class="exercise">
        <h1>Paradiddle Groove</h1>
        <div class="count">
            1e+a&nbsp;2e+a&nbsp;3e+a&nbsp;4e+a<br>
        </div>
        <div class="hhup">
            &nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;o
        </div>
        <div class="hh">
            R&nbsp;R<u>R</u>&nbsp;&nbsp;<u>R</u>&nbsp;&nbsp;&nbsp;R&nbsp;R<u>R</u>&nbsp;&nbsp;<u>R</u><br>
        </div>
        <div class="snare">
            &nbsp;L&nbsp;&nbsp;&nbsp;<u>L</u>&nbsp;LL&nbsp;&nbsp;L&nbsp;&nbsp;&nbsp;<u>L</u>&nbsp;LL<br>
        </div>
        <div class="base">
            K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K<br>
        </div>
        <div class="hhdown">
            X&nbsp;X&nbsp;&nbsp;X&nbsp;X&nbsp;&nbsp;X&nbsp;X&nbsp;&nbsp;X&nbsp;X&nbsp;&nbsp;<br>
        </div>
    </div>

    <div class="exercise">
        <h1>Rage Against the Machine</h1>
        <div class="count">
            1e+a&nbsp;2e+a&nbsp;3e+a&nbsp;4e+a<br>
        </div>
        <div class="hh">
            R&nbsp;R&nbsp;&nbsp;R&nbsp;R&nbsp;&nbsp;R&nbsp;R&nbsp;&nbsp;R&nbsp;R<br>
        </div>
        <div class="snare">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L<br>
        </div>
        <div class="base">
            K&nbsp;K&nbsp;&nbsp;&nbsp;&nbsp;KK&nbsp;&nbsp;KK&nbsp;&nbsp;&nbsp;&nbsp;K<br>
        </div>
    </div>
</body>

</html>